{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f1 MindManager 2016
\f0 \'d6\'d0\'b5\'c4\'b7\'d6\'c0\'eb\'d1\'a1\'cf\'ee\'bf\'a8\'cd\'ac\'ca\'b1\'b2\'e9\'bf\'b4\'b6\'e0\'b8\'f6\'b5\'bc\'cd\'bc
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://www.mindmanager.cn/rumenjiaocheng/mindmanager2016-fenlixxk.html}