{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'c8\'a5\'d6\'d8\'cd\'b3\'bc\'c6\
\'b7\'bd\'b7\'a8\'a3\'ba\
1\'a3\'a9\'b6\'d4\'b4\'fd\'c8\'a5\'d6\'d8\'c1\'d0\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'bb\
2\'a3\'a9\'d0\'c2\'d4\'f6\'d2\'bb\'c1\'d0\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'cf\'e0\'c1\'da\'c1\'bd\'b8\'f6\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\
3\'a3\'a9\'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'b6\'d4\'b1\'c8\'cf\'e0\'c1\'da\'c1\'bd\'c1\'d0\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a3\'acC3=if(B2=B3,1,0)\
4\'a3\'a9\'b6\'d4\'bd\'e1\'b9\'fb\'c1\'d0\'bd\'f8\'d0\'d0\'b9\'fd\'c2\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'b5\'ce\'aa1\'b5\'c4\'c1\'d0\'a3\'ac\'bc\'b4\'bf\'c9\'d6\'a4\'c3\'f7\'d3\'d0\'d6\'d8\'b8\'b4\'ca\'fd\'be\'dd\'a3\'bb\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://www.jianshu.com/p/cb6b94d5010d\

\f0 http://www.mac52ipod.cn/post/apple-iwork-numbers-delete-duplicates.php\
\

\f1 2.\'bd\'ab\'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d0\'b5\'c4\'b9\'ab\'ca\'bd\'d3\'a6\'d3\'c3\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ba\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \'d1\'a1\'d6\'d0\'b8\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'cf\'b6\'af\'b8\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'cb\'c4\'d6\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'d0\'a1\'bb\'c6\'b5\'e3\'a3\'ac\'d4\'f2\'b8\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'b9\'ab\'ca\'bd\'bf\'c9\'b8\'b4\'d6\'c6\'b5\'bd\'cd\'cf\'b6\'af\'bb\'c6\'b5\'e3\'cb\'f9\'b8\'b2\'b8\'c7\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'a1\'a3\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://jingyan.baidu.com/article/358570f69e8f13ce4724fcf5.html\
\
3.\'ce\'c4\'b1\'be\'b2\'e9\'d5\'d2\'cc\'e6\'bb\'bb\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://support.apple.com/kb/PH17060?locale=zh_CN&viewlocale=zh_CN\
\
4.\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://jingyan.baidu.com/article/ce43664959fef83773afd3b4.html\
\
5.\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'a3\'ba\
http://www.downxia.com/zixun/21010.html\
\'d1\'a7\'cf\'b0\'d7\'ca\'c1\'cf\'a3\'ba\
1.mac\'b4\'f3\'d1\'a7\'a3\'ba\
http://www.macdaxue.com\
1\'a3\'a9Numbers\'bd\'cc\'b3\'cc\'a3\'ba\
http://www.macdaxue.com/app/numbers/}