1)网关：连接两种不同协议族的进程，它为某个特定的应用程序服务；
2)网桥：在链路层对网络进行互联；
3)路由器：在网络层对网络进行互联；
4)网络号数量(2^n-1)：
	A类(7位网络号):共127个)；
	B类(14位网络号):共16383个;
	C类(21位):共209752个;
5)保留地址：
	A类：10.0.0.0~10.255.255.255
	B类：172.16.0.0~172.31.255.255
	C类：192.168.0.0~192.168.255.255
6)协议是通过目的端口号、源ip地址喝源端口号进行解包的。
7)一般来说，tcp服务器是并发的，而udp服务器是重复的。
8)UPD的首部长为8字节。
9）以太网数据帧的物理特性是其长度必须为46～1500字节之间。
10）ip协议在首部中存入一个长度为8bit的数值，称作协议域。1表示为icmp协议，2表示为igmp协议，6表示为tcp协议，17表示为udp协议。
11）tcp和udp都用一个16bit的端口号来表示不同的应用程序。
12）以太网的帧首部也有一个16bit的帧类型域用于区分ip/arp/rarp数据。
13)常用端口写在/etc/services文件里。
14)大多数bsd实现把完成tcp连接请求的时间限制设置为75秒。
15)bsd系统不把从socket接收到的icmp报文中的udp数据通知用户进程，除非该进程已经发送了一个connect命令到该socket。
