{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red255\green255\blue255;\red245\green245\blue245;\red135\green135\blue135;\red148\green108\blue71;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c96863\c96863;\cssrgb\c60000\c60000\c60000;\cssrgb\c65098\c49804\c34902;\cssrgb\c100000\c100000\c100000\c49804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 python\'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\
\'d2\'bb\'a1\'a2python\'b2\'e9\'d5\'d2\'c4\'a3\'bf\'e9\'b5\'c4\'c2\'b7\'be\'b6\
1. \'cd\'a8\'b9\'fdPYTHONPATH\'c9\'e8\'d6\'c3\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\
2.\'b4\'fa\'c2\'eb\'d6\'d0\'cd\'a8\'b9\'fdsys.path\'ca\'f4\'d0\'d4\'bf\'c9\'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\'b5\'c4\'c5\'e4\'d6\'c3\
3.\'bf\'c9\'cd\'a8\'b9\'fdsys\'c4\'a3\'bf\'e9\'b5\'c4append\'b7\'bd\'b7\'a8\'d4\'daPython\'bb\'b7\'be\'b3\'d6\'d0\'d4\'f6\'bc\'d3\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://www.cnblogs.com/qingspace/p/5284480.html\
\'b6\'fe\'a1\'a2\'d3\'ef\'b7\'a8\'a3\'ba\
\'d2\'bb\'a3\'a9\'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\'a3\'ba\
1.__all__\
\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'balist\
\'b9\'a6\'c4\'dc\'a3\'ba\'cc\'e1\'b9\'a9\'b1\'a9\'c2\'b6\'bd\'d3\'bf\'da\'b5\'c4\'b0\'d7\'c3\'fb\'b5\'a5\
\'d3\'c5\'b5\'e3\'a3\'ba\
1\'a3\'a9\'cc\'e1\'b9\'a9\'c1\'cb\'c4\'c4\'d0\'a9\'ca\'c7\'b9\'ab\'bf\'aa\'bd\'d3\'bf\'da\'b5\'c4\'d4\'bc\'b6\'a8\
2\'a3\'a9\'bf\'d8\'d6\'c6 from xxx import * \'b5\'c4\'d0\'d0\'ce\'aa\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://blog.csdn.net/hang916/article/details/79474821\
\
2.\'c5\'d0\'bf\'d5\'b7\'bd\'b7\'a8\
1\'a3\'a9if x is None\
2\'a3\'a9if not x\'a3\'ba\
2.\'b7\'c7\'bf\'d5\'c5\'d0\'b6\'cf\'b7\'bd\'b7\'a8\'a3\'ba\
1\'a3\'a9if not x is None\
\'b5\'c8\'bc\'db\'d3\'da if not (x is None)\
\pard\pardeftab720\partightenfactor0
\cf0 \'d7\'dc\'bd\'e1\'a3\'ba\
1. \'d4\'dapython\'d6\'d0\uc0\u160 None, \u160 False, \'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae"", 0, \'bf\'d5\'c1\'d0\'b1\'ed[], \'bf\'d5\'d7\'d6\'b5\'e4\{\}, \'bf\'d5\'d4\'aa\'d7\'e9()\'b6\'bc\'cf\'e0\'b5\'b1\'d3\'daFalse\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://www.cnblogs.com/chenya/p/4218761.html\
\
3. __str__\
\'c4\'bf\'b5\'c4\'a3\'ba\'b0\'d1\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'b3\'c9str\'a3\'bb\
\'b7\'bd\'b7\'a8\'a3\'ba\'ca\'b5\'cf\'d6\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8__str__()\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://www.cnblogs.com/superxuezhazha/p/5746922.html\
\
4.___name__=\'a1\'ae_main__\'a1\'af\
\'c4\'bf\'b5\'c4\'a3\'ba\
1\'a3\'a9\'cf\'c2\'c3\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'b8\'c3\'c4\'a3\'bf\'e9\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'d4\'cb\'d0\'d0\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\
2\'a3\'a9\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'d2\'fd\'d3\'c3\'b8\'c3\'c4\'a3\'bf\'e9\'ca\'b1\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0__name__=\'a1\'ae__main__\'a1\'af\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'b7\'e2\'d7\'b0\'b5\'c4\'ba\'af\'ca\'fd\'ba\'cd\'b3\'c9\'d4\'b1\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://www.cnblogs.com/alan-babyblog/p/5147770.html\
5.\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'a3\'ba\
1\'a3\'a9python\'d6\'bb\'d3\'d0\'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd\
2\'a3\'a9\'cd\'a8\'b9\'fd\'c8\'fd\'d2\'fd\'ba\'c5\'c0\'b4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'e0\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bc\'e4\'bd\'d3\'ca\'b5\'cf\'d6\
\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b7\'d6\'c5\'e4\'b8\'f8\'c8\'ce\'ce\'f1\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://baijiahao.baidu.com/s?id=1616383244814448398&wfr=spider&for=pc\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \'b6\'fe\'a3\'a9\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 1\'ca\'f4\'d0\'d4\'b2\'d9\'d7\'f7\
1\'a3\'a9\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'basetattr(object, name, value)\
a.\'c8\'f4\'ca\'f4\'d0\'d4\'b4\'e6\'d4\'da\'a3\'ba\'d0\'de\'b8\'c4\'d6\'b5\'a3\'bb\
b.\'c8\'f4\'ca\'f4\'d0\'d4\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'f4\'d0\'d4\'a3\'ac\'b8\'b3\'d6\'b5\'a3\'bb\
2\'a3\'a9\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'bagetattr(object, name[,default_value])\
a.\'c8\'f4\'ca\'f4\'d0\'d4\'ce\'aa\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba\
i) \'c8\'f4\'b4\'e6\'d4\'da\'a3\'ac\'b7\'b5\'bb\'d8\'b1\'e4\'c1\'bf\'d6\'b5\'a3\'bb\
ii)\'c8\'f4\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b7\'b5\'bb\'d8default_value\'bb\'f2\'b1\'a8\'b4\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 b.\'c8\'f4\'ca\'f4\'d0\'d4\'ce\'aa\'b7\'bd\'b7\'a8\'a3\'ba\
i)\'c8\'f4\'ce\'aa\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'bagetattr(A(), 'func')()\
ii)\'c8\'f4\'ce\'aa\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'bagetattr(A, 'func')()\
3\'a3\'a9\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b8\'c3\'ca\'f4\'d0\'d4\'a3\'bahasattr\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://www.cnblogs.com/zanjiahaoge666/p/7475225.html\
\
2.\'c0\'e0\'b7\'bd\'b7\'a8\
1\'a3\'a9\'b6\'a8\'d2\'e5\
@classmethod\
http://funhacks.net/explore-python/Class/method.html\
2)\'b5\'f7\'d3\'c3\
a. \'c0\'e0\'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3\
self.func(args\'a1\'ad.)\
b. \'c0\'e0\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\
\'ca\'b5\'c0\'fd/\'c0\'e0\'c3\'fb.func(args)\
https://blog.csdn.net/lidiya007/article/details/52789624/\
\
3.\'bd\'d3\'bf\'da\'c0\'e0\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\
https://www.cnblogs.com/GrandDarkness/p/8318511.html\
https://www.cnblogs.com/gaoshengyue/p/7552557.html\
\
4.\'b3\'c9\'d4\'b1\'b1\'a3\'bb\'a4\'ba\'cd\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b3\'c9\'d4\'b1\'c3\'fb\'d7\'d6\'c7\'b0\'bc\'d3\'c1\'bd\'b8\'f6\'cf\'c2\'bb\'ae\'cf\'df
\f2\fs28\fsmilli14400 \cf3 \cb4 __
\f1\fs32 \cf2 \cb1 \'a3\'ac\'bc\'b4\'bf\'c9\'b1\'e4\'b3\'c9\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'a3\'a8private\'a3\'a9
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c8\'fd\'a3\'a9\'d7\'b0\'ca\'ce\'c6\'f7\
\pard\pardeftab720\partightenfactor0
\cf0 1. @property\
\'b9\'a6\'c4\'dc\'a3\'ba\'b0\'d1\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'e4\'b3\'c9\'ca\'f4\'d0\'d4\'b5\'f7\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c0\'fd\'c8\'e7\'a3\'ba\
@property\
\pard\pardeftab720\partightenfactor0
\cf0 def score(self):\
	return self._score\
\'bf\'c9\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fdstudent.score\'bb\'f1\'c8\'a1student._score\'b5\'c4\'d6\'b5\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://www.cnblogs.com/superxuezhazha/p/5793450.html\
https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386820062641f3bcc60a4b164f8d91df476445697b9e000\
2.@methodname.setter\
\'b9\'a6\'c4\'dc\'a3\'ba\'b0\'d1\'d2\'bb\'b8\'f6setter\'b7\'bd\'b7\'a8\'b1\'e4\'b3\'c9\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
@score.setter\
    def score(self, value):\
        if not isinstance(value, int):\
            raise ValueError('score must be an integer!')\
        if value < 0 or value > 100:\
            raise ValueError('score must between 0 ~ 100!')\
        self._score = value\
\'cb\'c4\'a3\'a9\'b1\'ea\'d7\'bc\
\pard\pardeftab720\partightenfactor0

\f3\b\fs48 \cf0 \cb5 \expnd0\expndtw0\kerning0
Python PEP8 
\f1 \'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\'d6\'d0\'ce\'c4\'b0\'e6\'a3\'ba
\f0\b0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
https://blog.csdn.net/ratsniper/article/details/78954852\
\
\'ce\'e5\'a3\'a9\'b6\'d4\'cf\'f3\'c3\'e8\'ca\'f6\'c6\'f7\
\'d7\'f7\'d3\'c3\'a3\'ba\
\pard\pardeftab720\li600\fi-600\partightenfactor0

\fs28 \cf2 \cb5 \expnd0\expndtw0\kerning0
\'b4\'fa\'c0\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b6\'a8\'d2\'e5\'ce\'bb\'d6\'c3\'a3\'ba\
\'d6\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://pyzh.readthedocs.io/en/latest/Descriptor-HOW-TO-Guide.html\
https://wiki.jikexueyuan.com/project/Python-liangdianshui//python10/4.html\
\pard\pardeftab720\li600\fi-600\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'fd\'a1\'a2\'b3\'a3\'d3\'c3\'c4\'a3\'bf\'e9\
1. \'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'bd\'e2\'ce\'f6\'c4\'a3\'bf\'e9\'a3\'ba\
OptionParser\
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\
from optparse import OptionParser\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'cb\'c4\'a1\'a2\'b3\'a3\'d3\'c3\'b9\'a4\'be\'df\
1.\'c9\'fa\'b3\'c9\'b5\'f7\'d3\'c3\'b9\'d8\'cf\'b5\'cd\'bc\
\'b9\'a4\'be\'df\'a3\'bapycallgraph\
\'b0\'b2\'d7\'b0\'b7\'bd\'b7\'a8\'a3\'ba\
1)easy_install pip\
2)pip install pycallgraph\
3)pip install graphviz\
\
2 \'c9\'fa\'b3\'c9\'b5\'f7\'d3\'c3\'b9\'d8\'cf\'b5\'cd\'bc\
1)\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\
2\'a3\'a9\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'bahttps://www.cnblogs.com/GO-NO-1/p/7155684.html\
pycallgraph\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a3\'bahttp://pycallgraph.slowchop.com/en/master/\
\pard\pardeftab720\partightenfactor0
\cf0 pycallgraph \'d7\'b7\'d7\'d9Python\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'f7\'d3\'c3:\
https://blog.csdn.net/Marksinoberg/article/details/52809192\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'ce\'e5\'a1\'a2pycharm\'ca\'b9\'d3\'c3\'b1\'ca\'bc\'c7\
1.\'c9\'e8\'d6\'c3PYTHONPATH\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width19580 \height12860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba\
https://www.cnblogs.com/YouXiangLiThon/p/7550403.html\
2.\
\'c9\'e8\'d6\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'bahttps://www.cnblogs.com/darkknightzh/p/5670821.html\
\
3.\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba\
1\'a3\'a9\'d7\'a2\'ca\'cd\'a3\'bacommand+/\
2\'a3\'a9\'d6\'b4\'d0\'d0\'a3\'bashift+fn+F10\
3\'a3\'a9\'b9\'e2\'b1\'ea\'d2\'c6\'b6\'af\'a3\'ba\
\'c9\'cf\'d2\'bb\'b8\'f6\'b9\'e2\'b1\'ea\'ce\'bb\'d6\'c3\'a3\'baalt+command+\'d7\'f3\'bc\'fd\'cd\'b7\
\'cf\'c2\'d2\'bb\'b8\'f6\'b9\'e2\'b1\'ea\'ce\'bb\'d6\'c3\'a3\'baalt+command+\'d3\'d2\'bc\'fd\'cd\'b7\
4\'a3\'a9\'b4\'fa\'c2\'eb\'d7\'f3\'d2\'c6:shift+tab\
\
4.debug\'c4\'a3\'ca\'bd\'b4\'f2\'bf\'aawatches\'b4\'b0\'bf\'da\'a3\'ac\'b9\'db\'b2\'ec\'b1\'e4\'c1\'bf\'d6\'b5\'b5\'c4\'b1\'e4\'bb\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width18360 \height5120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5.
\f0 \'c1\'ac\'bd\'d3\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7
\f4 \
https://blog.csdn.net/rgc_520_zyl/article/details/78946980\

\f0 6.\'b4\'fa\'c2\'eb\'b8\'b2\'b8\'c7\'c2\'ca\'cd\'b3\'bc\'c6\'a3\'ba\
https://blog.csdn.net/a136332462/article/details/54021231\
7.taf=4\'b8\'f6\'bf\'d5\'b8\'f1\
https://www.cnblogs.com/Will-guo/p/6321843.html\
8.\'b4\'fa\'c2\'eb\'c4\'a3\'b0\'e5\'b1\'e4\'c1\'bf\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf2 \cb6 \expnd0\expndtw0\kerning0
$\cf7 \{\cf2 PROJECT_NAME\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'b5\'b1\'c7\'b0
\f5 Project
\f0 \'c3\'fb\'b3\'c6
\f5 \cf7 ;\cf2 \
\
 $\cf7 \{\cf2 NAME\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'d4\'da\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f5 \cf7 ;\cf2 \
\
 $\cf7 \{\cf2 USER\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'c3\'fb
\f5 \cf7 ;\cf2 \
\
 $\cf7 \{\cf2 DATE\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'c8\'d5\'c6\'da
\f5 \cf7 ;\cf2 \
\
 $\cf7 \{\cf2 TIME\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'b5\'b1\'c7\'b0\'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4
\f5 \cf7 ;\cf2 \
\
 $\cf7 \{\cf2 YEAR\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'c4\'ea
\f5 \cf7 ;\cf2 \
\
 $\cf7 \{\cf2 MONTH\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'d4\'c2
\f5 \cf7 ;\cf2 \
\
 $\cf7 \{\cf2 DAY\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'c8\'d5
\f5 \cf7 ;\cf2 \
\
 $\cf7 \{\cf2 HOUR\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'d0\'a1\'ca\'b1
\f5 \cf7 ;\cf2 \
\
 $\cf7 \{\cf2 MINUTE\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'b7\'d6\'d6\'d3\'a3\'bb
\f5 \
\
 $\cf7 \{\cf2 PRODUCT_NAME\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4
\f5 IDE
\f0 \'c3\'fb\'b3\'c6
\f5 \cf7 ;\cf2 \
\
 $\cf7 \{\cf2 MONTH_NAME_SHORT\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'d3\'a2\'ce\'c4\'d4\'c2\'b7\'dd\'cb\'f5\'d0\'b4
\f5 \cf7 ,\cf2  
\f0 \'c8\'e7
\f5 \cf7 :\cf2  Jan\cf7 ,\cf2  Feb\cf7 ,\cf2  etc\cf7 ;\cf2 \
\
 $\cf7 \{\cf2 MONTH_NAME_FULL\cf7 \}\cf2  \cf8 \cb9 -\cf2 \cb6  
\f0 \'d3\'a2\'ce\'c4\'d4\'c2\'b7\'dd\'c8\'ab\'b3\'c6
\f5 \cf7 ,\cf2  
\f0 \'c8\'e7
\f5 \cf7 :\cf2  January\cf7 ,\cf2  February\cf7 ,\cf2  etc
\f0 \'a3\'bb\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ce\'e5\'a1\'a2\'b0\'b2\'d7\'b0\'c4\'a3\'bf\'e9\'ba\'cd\'bf\'e2\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.baidu.com/s?wd=Mac&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd"}}{\fldrslt \cf0 Mac}}\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8python\'c2\'b7\'be\'b6\'ce\'aa\'a3\'afSystem\'a3\'afLibrary\'a3\'afFrameworks\'a3\'afPython.framework/Version\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.\'b1\'be\'b5\'d8\'b0\'b2\'d7\'b0\'a3\'ba\
python setup.py install\
\'c4\'ac\'c8\'cf\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'a3\'bapython\'bf\'e2\'c4\'ac\'c8\'cf\'c2\'b7\'be\'b6\'a3\'ac\'d4\'damac\'cf\'b5\'cd\'b3\'c9\'cf\'ce\'aa/Library/Python/2.7/site-packages/\
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'bahttps://www.cnblogs.com/maociping/p/6633948.html\
2.\'d4\'da\'cf\'df\'b0\'b2\'d7\'b0\
pip install \'c4\'a3\'bf\'e9\'c3\'fb\
\'d4\'damac\'cf\'b5\'cd\'b3\'c9\'cf\'c4\'ac\'c8\'cf\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'ce\'aa\'a3\'ba/Library/Python/2.7/site-packages/\
3.\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'a3\'ba\
MAC\'b1\'be\'b0\'b2\'d7\'b0Python\'b0\'fc\'ca\'b1\'c4\'ac\'c8\'cf\'bb\'e1\'b0\'b2\'d7\'b0\'b5\'bd/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python\'c2\'b7\'be\'b6\'cf\'c2\'a3\'ac\'b8\'fc\'b8\'c4\'c2\'b7\'be\'b6\'c3\'fc\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba\
sudo pip install \'a8\'43install-option=\'a1\'b1\'a8\'43install-purelib=/Library/Python/2.7/site-packages\'a1\'b1 jsonpath\
4.setup.py\'b9\'e6\'b7\'b6\
https://www.cnblogs.com/maociping/p/6633948.html\
\
\
\
}