{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. xcode
\f1 \'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'ce\'bb\'d6\'c3\'a3\'ba\
	/Applications/Xcode.app/Contents/Developer/Documentation/DocSets/com.apple.ADC_Reference_Library.DeveloperTools.4_6.docset/Contents/Resources/Documents/documentation/ToolsLanguages/Conceptual/Xcode4UserGuide/000-About_Xcode\
\
2 . SDK\'c4\'bf\'c2\'bc\'a3\'ba\
1\'a3\'a9.//Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/\
2\'a3\'a9.//Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/\
3\'a3\'a9.//Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/\
4\'a3\'a9.//Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/\
\
3. ojbect-c\'d6\'d0\'b5\'c4@\'a3\'ab\'d6\'b8\'c1\'ee\'b1\'ed\'ca\'bec\'d3\'ef\'d1\'d4\'d6\'ae\'cd\'e2\'b5\'c4Objective-C\'b5\'c4\'d1\'dc\'c9\'fa\'d3\'ef\'b7\'a8\
4. 
\f2\fs30 . Objective-C 
\f3 \'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'b9\'d3\'c3
\f2 @public
\f3 \'a1\'a2
\f2 @protected
\f3 \'a1\'a2
\f2 @private 
\f3 \'d7\'f7\'ce\'aa\'b7\'c3\'ce\'ca\'d0\'de\'ca\'ce\'b7\'fb
\f2 ,
\f3 \'c4\'ac\'c8\'cf\'ca\'c7
\f2 @protected
\f3 \'a1\'a3\'d5\'e2\'c0\'ef\'c4\'e3\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'c7
\f2  Objective-C 
\f3 \'d6\'d0\'d6\'bb\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'d0
\f2  
\f3 \'b7\'c3\'ce\'ca\'d0\'de\'ca\'ce\'b7\'fb
\f2 ,
\f3 \'c0\'e0\'b1\'e4\'c1\'bf\'a1\'a2\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a2\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'ca\'c7\'c3\'bb\'d3\'d0\'b7\'c3\'ce\'ca\'d0\'de\'ca\'ce\'b7\'fb\'b5\'c4
\f2 ,
\f3 \'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7
\f2  public 
\f3 \'b5\'c4
\f2 ,
\f3 \'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a1\'a3
\f2  
\fs24 \
}